<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f02e906e-b68c-4a8e-ae34-44615c07521a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2017/PerfilService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PerfilService.disco" MetadataType="Disco" ID="4d5bf69a-7020-48fd-8455-78d092f759fd" SourceId="1" SourceUrl="http://localhost:2017/PerfilService.svc?disco" />
    <MetadataFile FileName="PerfilService.xsd" MetadataType="Schema" ID="9f9fda7b-8367-44a1-b90b-c898b5abe6a1" SourceId="1" SourceUrl="http://localhost:2017/PerfilService.svc?xsd=xsd0" />
    <MetadataFile FileName="PerfilService.wsdl" MetadataType="Wsdl" ID="cfb947d8-595c-41c0-9f38-1f1dc449a17c" SourceId="1" SourceUrl="http://localhost:2017/PerfilService.svc?wsdl" />
    <MetadataFile FileName="PerfilService1.xsd" MetadataType="Schema" ID="528db6db-914b-4962-8cb3-e1801a2efd95" SourceId="1" SourceUrl="http://localhost:2017/PerfilService.svc?xsd=xsd1" />
    <MetadataFile FileName="PerfilService2.xsd" MetadataType="Schema" ID="b93d03ec-0b0a-41cc-a0db-61c702459ae4" SourceId="1" SourceUrl="http://localhost:2017/PerfilService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>